<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".LoginActivity">

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/first_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsansbold"
        app:texts="@array/greetings"
        app:timeout="2600"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_g"
        android:fontFamily="@font/productsansbold"
        android:drawablePadding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:background="@drawable/sign_in_button"
        android:textSize="18sp"
        android:text="@string/sign_in" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sign_up_anim"
        android:layout_width="245dp"
        android:layout_height="220dp"
        android:visibility="invisible"
        app:lottie_autoPlay="false"
        android:layout_centerInParent="true"
        app:lottie_fileName="sign_up_loader.json"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/meanwhile"
        android:layout_width="225dp"
        android:layout_height="240dp"
        android:visibility="invisible"
        app:lottie_autoPlay="false"
        android:rotation="300"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:lottie_fileName="meanwhile_player.json"
        app:lottie_loop="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/meanwhileMore"
        android:layout_width="210dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        app:lottie_autoPlay="false"
        android:rotation="130"
        android:layout_alignParentStart="true"
        app:lottie_fileName="meanwhile_player.json"
        app:lottie_loop="false" />

</RelativeLayout>