# DropMe

./: DropMe.ipynb  LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/onesilicondiode/dropme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: loading.json  meanwhile_player.json  sign_up_loader.json  slide2.json
app/src/main/java/com/onesilicondiode/dropme/: AboutDropMe.java  App.kt  DropMe.java  Landing.java  Landing.kt  LaunchScreen.java  LoginActivity.java  Magic.java  Magic.kt  MainActivity.java  NoInternet.java  PrefManager.java  Prefrences.java  Share.java  WelcomeActivity.java
app/src/main/res/drawable/: Thumbs.db  button.xml  ic_baseline_image.xml  ic_choose_image.xml  ic_drool.xml  ic_g.xml  sign_in_button.xml  splash_background.xml
app/src/main/res/layout/: activity_about_drop_me.xml  activity_login.xml  activity_magic.xml  activity_main.xml  activity_no_internet.xml  activity_prefrences.xml  activity_share.xml  activity_welcome.xml  choose_image_inc.xml  content_main.xml  welcome_slide1.xml  welcome_slide4.xml  welcome_slide5.xml
app/src/main/res/layout-night/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_list.xml  file_paths.xml
app/src/test/java/com/onesilicondiode/dropme/: ExampleUnitTest.java
docs/: README.md  authStateHandler.js  home.html  html_code.html  index.html  login.js  parallax.js  signout.js  site.webmanifest  style-home.css  style.css  trial.js
gradle/wrapper/: gradle-wrapper.properties
server/: back-to-top.js  home.html  index.html  styleparralax.css
