plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.onesilicondiode.dropme"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "192"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Dexter
    implementation 'com.karumi:dexter:5.0.0'
    //Remove BG
    implementation 'com.theapache64.removebg:removebg:1.0.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'

    // Logger
    implementation 'com.theapache64.twinkill:logger:1.0.0-alpha02'

    // Colors
    implementation 'com.theah64.materialcolors:materialcolors:1.0.0'

    // ImagePicker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.6.1'

    //Rounded Image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Parallax
    implementation 'com.nvanbenschoten.motion:library:1.1.2'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Fading Text View
    implementation 'com.tomer:fadingtextview:2.6'

    //Double Click Listener
    implementation 'com.github.pedromassango:doubleClick:3.0'

    //Swipe
    implementation 'com.github.pwittchen:swipe-rx2:0.3.0'
}