<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/black"
    tools:context=".Magic"
    tools:showIn="@layout/activity_magic">

    <com.nvanbenschoten.motion.ParallaxImageView
        android:id="@+id/motion_back_proper"
        style="@style/BackGroundImageViewProper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        app:motionIntensity="1.5"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Magic"
        tools:showIn="@layout/activity_magic"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/b_choose_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/choose_image"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <include
            android:id="@+id/i_choose_image"
            layout="@layout/choose_image_inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/b_process"
            app:layout_constraintEnd_toEndOf="@id/b_choose_image"
            app:layout_constraintStart_toStartOf="@id/b_choose_image"
            app:layout_constraintTop_toBottomOf="@id/b_choose_image" />
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_input"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:visibility="invisible"
            android:scaleType="fitCenter"
            app:riv_corner_radius="8dp"
            app:riv_border_width="3dp"
            app:riv_border_color="#E1E1E1"
            app:riv_mutate_background="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/waitingLottie"
            android:layout_width="310dp"
            android:layout_height="310dp"
            app:lottie_fileName="loader.json"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tv_input_details"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/iv_input"
            app:layout_constraintStart_toStartOf="@id/iv_input"
            app:layout_constraintTop_toBottomOf="@id/iv_input" />

        <Button
            android:id="@+id/b_process"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/productsansbold"
            android:text="Process"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:background="@drawable/button"
            app:layout_constraintEnd_toEndOf="@id/tv_input_details"
            app:layout_constraintStart_toStartOf="@id/tv_input_details"
            app:layout_constraintTop_toBottomOf="@id/tv_input_details" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/b_process"
            app:layout_constraintStart_toStartOf="@id/b_process"
            app:layout_constraintTop_toBottomOf="@id/b_process"
            tools:text="@tools:sample/lorem" />

        <ProgressBar
            android:id="@+id/pb_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tv_progress"
            app:layout_constraintStart_toStartOf="@id/tv_progress"
            app:layout_constraintTop_toBottomOf="@id/tv_progress" />

        <TextView
            android:id="@+id/magic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/tv_progress"
            app:layout_constraintStart_toStartOf="@id/tv_progress"
            app:layout_constraintTop_toBottomOf="@id/tv_progress"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/productsansbold"
            android:textSize="19sp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/iv_output"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/pb_progress"
            app:layout_constraintStart_toStartOf="@id/pb_progress"
            app:layout_constraintTop_toBottomOf="@id/pb_progress"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>